<!DOCTYPE html>
<html>
    <head>
          <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <meta name="description" content="This is the personal website of Max Paulus, computational linguist, hearing and ux researcher with interests in psychology and physiology">
        <meta name="author" content="maximillian paulus">
        <title>max paulus</title>
      
        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/extendSkeleton.css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/site.js"></script>
        <script src="js/play_voc.js"></script>
        <script>
         
        </script>
    </head>

    <body>
      
      <div class="container">
        
        <div class="navbar-spacer"></div>
        <div class="navbar">
          <div class="container">
            <ul class="navbar-list">
              
              <li class="navbar-item"><a class="navbar-link" href="#intro">intro</a></li>
              
              <li class="navbar-item"><a class="navbar-link" href="#research">research</a></li>
              
              <li class="navbar-item"><a class="navbar-link" href="#projects">projects</a></li>
              
              <li class="navbar-item"><a class="navbar-link" href="#tools">tools</a></li>
              
              <!-- <li class="navbar-item">
                <a class="navbar-link" href="#nlp">Side Projects</a>
              </li>
              -->
            </ul>
          </div>
        </div>
        
<div class="include" id="intro">
          
<div class="row">
    <div class="five columns">
        <img class="u-max-full-width" src="img/ac2_orig.jpg">
    </div>
  <div class="seven columns">
    
    <h1 class="title">Max Paulus</h1>
    <h5>Speech and Hearing</h5>

    <p>
      I am currently a researcher in Hearing Science and Technology with a background in NLP. I use physiological measures such as pupil dilation to understand how normal-hearing and hearing-impaired individuals process degraded speech. The goal is to improve assistive technologies such as hearing aids based on experimental findings.
      <!--My goal is to improve assistive technologies such as hearing aids based on experimental findings-->
    </p>
    <a target="_blank" href="https://www.linkedin.com/in/maximillian-paulus-739ba4142/">CV</a>
    |
    <a target="_blank" href="https://www.github.com/paulmaxus">Code</a>
  </div>
</div>

<div class="include" id="research">
          
<div class="greydiv">
<hr>
<center><h1>Research</h1></center>
<hr>
</div>

<div class="docs-section">  
  
  <h6 id="current" class="docs-header">Listening effort</h6>
  
  <p>
  I currently study how listeners process degraded speech using physiological tests. For instance, changes in pupil size can indicate listening effort. As shown below, the pupil dilates when speech is played and the peak reflects the processing load associated with retrieving acoustically degraded words. 
  </p>

  <center>
  <img id="graphsmall" src="img/speech_crop.gif">
  <br>
  <img id="graphnorm" src="img/pupil.gif">
  </center>
  
  <hr>
  
  <!--
  <div class="row">
    <div class="four columns">
      <img class="u-max-full-width" src="img/pupil.gif">
    </div>
    <div class="four columns">
    </div>
    <div class="four columns">
      <img class="u-max-full-width" src="img/speech.gif">
    </div>
  </div>
  -->
  
  <p>
  We work directly with hearing-impaired listeners or simulate hearing loss with signal processing techniques such as noise-vocoding. This technique simulates cochlear implants (CIs) which convey only little spectral detail. That makes it hard to perceive pitch or melody. <b>Below, you can listen to examples from different music genres and speech, and switch between the natural sound and the CI simulation.</b> You may notice that rhythmic music (e.g., Hip Hop) is easier to listen to than classical music which depends mostly on melody.
  </p>

<!--
<p>Check out <a href="#events">events</a> for progress updates.</p>
-->

<div class="row">
  <div class="four columns">
    <select class="u-full-width" id="genre" onchange="crlabel()">
      <option value="speech">Speech</option>
      <option value="piano">Classical</option>
      <option value="rap">Hip Hop</option>
      <option value="trance">Trance</option>
      <option value="country">Country</option>
    </select>
  </div>
  
  <div class="four columns"> 
    <button id="play" class="button" onclick="playAudio()">Play</button>
    <button id="vocode" class="button" onclick="switcher()">Implant</button>
  </div>
  
   <div class="four columns"> 
    <div id="copyright">The Adventures of Pinocchio by Carlo Collodi, translated by Carol Della, read by Sherry Crowther; librivox.org</div>
  </div>

</div>

</div>

<hr>

My research is funded by
<img class="u-max-full-width" src="img/enrich.png">

        <!---->
        </div>
        
        <div class="include" id="projects">
          
<div class="greydiv">
<hr>
  <center><h1>Projects</h1></center>
<hr>
</div>

<div class="docs-section">
  <h6 id="char" class="docs-header">Pupillometry in the ambisonics laboratory</h6>
  <p>Clinical study conducted at Sonova/Phonak in Switzerland.
  </p>
  <p>
  In collaboration with hearing-aid manufacturer Phonak, I conducted a clinical study that investigated the feasibility of pupillometry measurements with a 32-loudspeaker setup. We aimed to simulate realistic room acoustics using higher-order ambisonics.
  </p>
</div> 

<hr>

<div class="docs-section">
  <h6 id="char" class="docs-header">Temporally-modified speech and listening effort</h6>
  <p><a target="_blank" href="https://www.isca-archive.org/interspeech_2019/paulus19_interspeech.pdf">paper</a> presented at Interspeech in Graz.
  </p>
  <p>
  The second study of my PhD investigated how fast speech can impact listening effort in noise, even when intelligibility levels are comparable to slow speech. Results showed that intelligibility is indeed not the only factor determining difficulty when processing temporally-modified speech, but that cognitive effort has to be taken into account, as well.
  </p>
</div> 

<hr>

<div class="docs-section">
  <h6 id="char" class="docs-header">Tinnitus: an interactive sound sculpture</h6>
  <p><a target="_blank" href="http://bangprix.org/projects/tinnitus/">exhibited</a> at bang.Prix in Istanbul.
  </p>
  <p>
  I conducted this art project with a good friend of mine, Betül Aksu, an artist from Turkey. The sculpture is a modified pillow that has been equipped with conductive thread which is connected to an Arduino microprocessor. By interacting with the pilow, visitors experience dynamically changing soundscapes that have been designed to match patient descriptions. The aim of the project is to raise awareness about the intrusiveness of tinnitus in everyday life.
  </p>
</div> 

<hr>

<div class="docs-section">
  <h6 id="char" class="docs-header">Talker acoustics, intelligibility and effort</h6>
  <p><a target="_blank" href="https://doi.org/10.1121/10.0001212">journal article</a> published in the The Journal of the Acoustical Society of America.
  </p>
  <p>In my first PhD study, I investigated how talkers can be classified acoustically by means of spectro-temporal features. These characteristics determine intelligibility under a range of degradations including noise and cochlear implant simulations.
  </p>
</div>

<hr>

<div class="docs-section">
  <h6 id="char" class="docs-header">Lip-sync for virtual characters</h6>
  <p>presentation <a target="_blank" href="https://docs.google.com/presentation/d/1v1SQMkKEg4bOMJhLCpe57CJC53OckJ-PgN9Q8Qu8IzY/edit#slide=id.g2494188471_0_18">slides</a> and demo <a target="_blank" href="https://drive.google.com/file/d/0BytmqwV9epXXVlM0WWZsYmNJUlE/view">video</a>.
  </p>
  <p>During a workshop in Crete, in collaboration with <a target="_blank" href="http://gerardllorach.weebly.com/">Gerard Llorach</a>, I was able to learn how to control lip-syncing of a virtual character using Javascript. These characters are powerful tools for hearing-aid testing in virtual environments. 
  </p>
</div> 

<hr>

<div class="docs-section">
  <h6 id="asr" class="docs-header">Speech recognition for low-resource languages</h6>
   <p><a target="_blank" href="https://github.com/lex4all/lex4all">code</a> and <a target="_blank" href="http://www.anthology.aclweb.org/P/P14/P14-5.pdf#page=121">paper</a> published at ACL.
  </p>
  <p>Together with Anjana Vakil, I wrote a tool that allows speech recognition with only sparse data. The idea is that an existing high-resource recognition engine is used alongside a pronunciation lexicon, mapping words in the target language into sequences of sounds in the high-resource language.
  </p>
</div>
    
<div class="include" id="tools">
          
<div class="greydiv">
<hr>
<center><h1 id="nlp">Tools</h1></center>
<hr>
</div>

<div class="docs-section">  
  <h6 id="exp" class="docs-header">Experimental design</h6>
  <p><a target="_blank" href="https://paulmaxus.shinyapps.io/latinapp/">open app</a>: How can the levels of my experimental variable be arranged in a Latin square design?</p>
</div>  

<div class="docs-section">  
  <h6 class="docs-header">Linear regression</h6>
  <p><a target="_blank" href="https://paulmaxus.shinyapps.io/ssapp/">open app</a>: How is the optimal line fitted to my data?</p>
</div>

<div class="docs-section">  
  <h6 id="bot" class="docs-header">Simple chat bot in AIML</h6>
  <p>
    <a target="_blank" href="https://github.com/paulmaxus/chatbot">code</a> and 
    <a target="_blank" href="docs/simple-chat-bot.pdf">documentation</a>.
  </p>
  <p>For the course "Topics in Human-Computer Interaction", I developed a simple chat bot using the Artificial Intelligence Markup Language (AIML) executable in Python.
  </p>
</div> 

</body>

</html>
